* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(325deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%);
}

.container {
    width: 100%;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 10px;
    padding: 2rem;
    perspective: 800px;
}

@media only screen and (min-width: 768px) {
    section {
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(3, 150px);
    }
}

@media only screen and (min-width: 1024px) {
    section {
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(3, 200px);
    }
}

@media only screen and (min-width: 1024px) {
    section {
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(3, 250px);
    }
}

.card {
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
}

.back {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background-color: #282A3A;
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    backface-visibility: hidden;
}

.face {
    transform: rotateY(-180deg);
}

.flipped {
    transform: rotateY(180deg);
}

.hidden {
    visibility: hidden;
}
